TxScript Deposit(alphTrade: ALPHTrade, amount: U256) {
    alphTrade.deposit{callerAddress!() -> alphTrade.getUsdcId(): amount}(amount)
}

TxScript Withdraw(alphTrade: ALPHTrade, amount: U256) {
    alphTrade.withdraw{callerAddress!() -> alphTrade.getLpId(): amount}(amount)
}

TxScript OpenPosition(alphTrade: ALPHTrade, type: U256, colateral: U256, leverage: U256) {
    alphTrade.openPosition{callerAddress!() -> alphTrade.getUsdcId(): colateral, ALPH: mapEntryDeposit!()}(type, colateral, leverage)
}

TxScript ClosePosition(alphTrade: ALPHTrade, positionIndex: U256) {
    alphTrade.closePosition(positionIndex)
}